FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /mlflow

# deps système minimales
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

# MLflow + extras utiles (azure blob etc.)
RUN pip install --no-cache-dir "mlflow[extras]==3.9.0"

# Dossiers (db + artifacts)
RUN mkdir -p /mlflow/mlruns

EXPOSE 5000

CMD ["sh","-lc","mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db --default-artifact-root /mlruns --allowed-hosts '*' --cors-allowed-origins '*'"]



